.App {
  width: 100%;
  height: 100vh;
  background-image: url("../public/bg-light.png");
  background-size: cover;
  resize: both;
  overflow: scroll;
}

.background {
  background-image: url("../public/bg-light.png");
  width: 100%;
  min-height: 100%;
}

input[type="text"] {
  background: rgba(255, 255, 255, 0.18);
}

button {
  border-radius: 200px;
}
.cloud {
  border: "solid 3px";
}
.txt-gray {
  color: gray;
}
.txt-dark-gray {
  color: #464646;
}
.listing-button {
  border: transparent;
  background: white;
}
.light-theme-color {
  color: #6c40b5;
}
.light-theme-bg {
  background-color: #6c40b5;
}
.txt-white {
  color: white;
}
.search-button {
  border-radius: 10px;
  border: transparent;
  background: rgba(0, 0, 0, 0.4);
}
.dashboard {
  font-size: 5em;
  line-height: 1em;
  word-break: keep-all;
}
.error {
  border: solid red 1px;
  background-color: rgba(255, 0, 0, 0.348);
  padding: 10px;
}
